# Server
PORT = 5000
NODE_ENV = development

# Database
MONGO_URI = mongodb://localhost:27017/trekka

# SQL Database
SQL_HOST = localhost
SQL_USER = root
SQL_PASSWORD = your_sql_password
SQL_DATABASE = trekka

# JWT
JWT_SECRET=your_jwt_secret_key

# Email Service
EMAIL_USER=example@gmail.com
EMAIL_PASS=your_email_password

# Payment Gateway integration (Test mode)
Paystack_SECRET_KEY=your_paystack_public_key
FLUTTERWAVE_SECRET_KEY=your_flutterwave_public_key